# This is the config used when compiling `main.go`. We only want to compile for Windows, Linux, and macOS, so all the others are disallowed.

aix/*
android/*
dragonfly/*
freebsd/*
illumos/*
ios/*
js/*
netbsd/*
openbsd/*
plan9/*
solaris/*